# learn-spring-boot-pentaho

./: pom.xml
src/main/java/lab/aikibo/controller/: ReportController.java
src/main/java/lab/aikibo/services/: AbstractReportGenerator.java  RefKelurahanReport.java  ReportServices.java
src/main/resources/: log4j.properties
src/test/java/lab/aikibo/: AppTest.java
